{
  "name": "Jady Pamella, AI Engineer and Founder",
  "short_name": "Jady Pamella",
  "description": "AI Engineer with 12+ years shipping production systems across banking, climate-tech, and AI products. Focused on AI safety.",
  "icons": [
    {
      "src": "/images/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#E03859",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["business", "education", "technology"],
  "lang": "en-US",
  "dir": "ltr"
}
